PORT = 8000
MONGOURL = mongodb+srv://saurabhsp:1234@cluster0.xm272.mongodb.net/crudApp?retryWrites=true&w=majority&appName=Cluster0
# MONGOURL= mongodb+srv://saurabhsp:1234@cluster0.xm272.mongodb.net/;
# MONGOURL = mongodb://localhost:27017/Crud